<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://c.tenor.com/XmEgf6XjPRQAAAAd/skull.gif"
      type="image/x-icon"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div align="center">
      <h1>Dashboard</h1>
      <div id="countries"></div>
      <img id="flag" />
    </div>
  </body>
</html>
